# ai-overview

./: .gitignore  CLAUDE.md  LOCAL-DEV.md  MONITORING.md  README.md  TODO.md  docker-compose-local.yml  docker-compose.yml  start-dev.sh
.github/workflows/: backend-cd.yml  frontend-ci.yml
.trae/skills/add-toolbox-tool/: SKILL.md
backend/: .dockerignore  Dockerfile  MAKEFILE-README.md  Makefile  pom.xml
backend/ai-demo/: README.md  pom.xml
backend/ai-demo/src/main/java/com/aioverview/backend/aidemo/: AIDemoApplication.java
backend/ai-demo/src/main/java/com/aioverview/backend/aidemo/config/: CacheConfig.java  CorsConfig.java  GlobalExceptionHandler.java  LogAspect.java  RestTemplateConfig.java
backend/ai-demo/src/main/java/com/aioverview/backend/aidemo/controller/: ConceptExplainerController.java  FilterIpController.java  FriendSelectionOptimizer.java  HealthController.java  PromptOptimizerController.java  VisitorStatsController.java
backend/ai-demo/src/main/java/com/aioverview/backend/aidemo/dao/: FilterIpMapper.java  VisitorStatsMapper.java
backend/ai-demo/src/main/java/com/aioverview/backend/aidemo/model/: FilterIp.java  VisitorStats.java  VisitorStatsSummary.java
backend/ai-demo/src/main/java/com/aioverview/backend/aidemo/model/dto/: GenerateRequest.java  OptimizeRequest.java  PromptResponse.java
backend/ai-demo/src/main/java/com/aioverview/backend/aidemo/service/: Answer.java  ChatClient.java  ConceptExplainer.java  ConceptExplainerService.java  DeepseekChatClient.java  FilterIpService.java  PromptOptimizerService.java  Question.java  RateLimiterService.java  VisitorStatsService.java
backend/ai-demo/src/main/java/com/aioverview/backend/aidemo/service/impl/: ConceptExplainerServiceImpl.java  PromptOptimizerServiceImpl.java
backend/ai-demo/src/main/java/com/aioverview/backend/aidemo/service/strategy/: ChatModelStrategy.java  ChatModelStrategyFactory.java
backend/ai-demo/src/main/java/com/aioverview/backend/aidemo/service/strategy/impl/: DeepSeekStrategy.java  GlmStrategy.java
backend/ai-demo/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
backend/ai-demo/src/main/resources/db/: schema.sql
backend/ai-demo/src/main/resources/http/: test.http
backend/ai-demo/src/main/resources/mapper/: FilterIpMapper.xml  VisitorStatsMapper.xml
backend/doc/: temp.md
backend/src/main/java/com/aioverview/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
doc/: deploy.md  init.md  tech-choice.md
doc/meta/: concept.json
doc/other/: flow.md  other.md
doc/prompt/: concept.md  draft.md  tool-detail-task.md  tool-detail.md  tool.md
doc/tech/: prompt-optimizer-design.md  prompt-optimizer-simple.md
frontend/: .env.example  .gitignore  README.md  next.config.ts  package.json  pnpm-lock.yaml  vercel.json
frontend/public/lib/notes/ai-fundamentals/: 01-machine-learning-basics.md
frontend/public/lib/notes/llm/: 01-transformer-architecture.md  02-prompt-engineering.md
frontend/public/lib/tools/: ChatGPT.md  Coze.md  Cursor.md  DeepSeek.md  Dify.md  Github Copilot.md  Kimi.md  Midjourney.md  OpenClaw.md  PromptPilot.md  Remove.bg.md  Sora.md  TRAE.md  Veo3.md  aibiye.md  n8n.md  template-bak.md  template.md  即梦AI.md  文心一言.md  星月写作.md  腾讯元宝.md  讯飞听见.md  讯飞智文.md  讯飞绘文.md  豆包.md  通义千问.md  通义灵码.md  阿里云百炼.md
frontend/public/notes/ai-fundamentals/: 02-neural-networks.md
frontend/public/notes/ai-tools/: 01-langchain-quickstart.md
frontend/src/app/: app-content.tsx  layout.tsx  page.tsx  simplified-app.tsx  test-page.tsx
frontend/src/app/admin/: layout.tsx
frontend/src/app/admin/ip-management/: page.tsx
frontend/src/app/api/notes/: route.ts
frontend/src/app/api/notes/[slug]/: route.ts
frontend/src/app/api/stats/record/: route.ts
frontend/src/app/concept-explainer/: page.tsx
frontend/src/app/concepts/: page.tsx
frontend/src/app/concepts/[id]/: page.tsx
frontend/src/app/demos/: page.tsx
frontend/src/app/demos/[id]/: page.tsx
frontend/src/app/demos/concept-explainer/: page.tsx
frontend/src/app/notes/: page.tsx
frontend/src/app/notes/[slug]/: page.tsx
frontend/src/app/prompt-optimizer/: page.tsx
frontend/src/app/stats/: page.tsx
frontend/src/app/tools/: page.tsx
frontend/src/app/tools/[id]/: page.tsx
frontend/src/components/: common.tsx
frontend/src/components/analytics/: PageTracker.tsx
frontend/src/components/common/markdown/: MarkdownRenderer.tsx
frontend/src/components/concepts/: concepts-page.tsx  term-card.tsx  term-detail.tsx
frontend/src/components/demos/: concept-explainer.tsx  demos-page.tsx  prompt-editor.tsx
frontend/src/components/tools/: tool-card.tsx  tool-detail.tsx  tools-page.tsx
frontend/src/components/ui/: modal.tsx
frontend/src/features/notes/lib/: categories.ts  frontMatter.ts  noteScanner.ts
frontend/src/features/prompt-optimizer/lib/: api.ts  templates.ts  types.ts
frontend/src/lib/: aiTerms.json  concept_term.json  concepts.ts  tools.ts  visitorStats.ts
frontend/src/styles/: globals.css
prometheus/: prometheus-local.yml  prometheus.yml
